20:ftp-data
21:ftp
22:ssh
23:telnet
25:smtp
53:dns
67:dhcp-server
68:dhcp-client
80:http
88:kerberos
110:pop3
123:ntp
135:msrpc
137:netbios-ns
138:netbios-dgm
139:netbios-ssn
143:imap
161:snmp
162:snmp-trap
389:ldap
443:https
445:microsoft-ds
464:kerberos-change
465:smtps
514:syslog
587:smtp-submission
593:http-rpc
636:ldaps
993:imaps
995:pop3s
1433:mssql
1434:mssql-monitor
1521:oracle
1723:pptp
2049:nfs
3268:gc
3269:gc-ssl
3306:mysql
3389:rdp
5060:sip
5061:sips
5432:postgresql
5672:amqp
5985:winrm-http
5986:winrm-https
6379:redis
8080:http-proxy
8443:https-alt
8888:http-alt
9200:elasticsearch
9300:elasticsearch-cluster
27017:mongodb
