<group name="xworm,malware,powershell,">
  <rule id="100015" level="8">
    <if_sid>61603</if_sid>
 <field name="win.eventdata.originalFileName" type="pcre2">(?i)(wscript\.exe|cmd\.exe)</field>
    <field name="win.eventdata.commandLine" type="pcre2">(?i)(AppData\\\\.*\.bat|AppData\\\\.*\.vbs)</field>
    <options>no_full_log</options>
    <description>Possible Staged Xworm Module Executed (.BAT/.VBS)</description>
    <mitre>
      <id>T1059.003</id>
      <id>T1074.001</id>
    </mitre>
  </rule>

  <rule id="100016" level="8">
    <if_sid>60009</if_sid>
    <field name="win.eventdata.payload" type="pcre2">(?i)CommandInvocation</field>
    <field name="win.system.message" type="pcre2">(?i)EncodedCommand|FromBase64String|EncodedArguments|TransformFinalBlock|CreateDecryptor</field>
    <description>Potential Obfuscated Powershell Payload.</description>
    <mitre>
      <id>T1059.001</id>
      <id>T1562.001</id>
    </mitre>
  </rule>


  <rule id="100017" level="5">
    <if_sid>60009</if_sid>
    <field name="win.eventdata.contextInfo" type="pcre2">(?i)ExecutionPolicy bypass|exec bypass</field>
    <description>PowerShell execution policy set to bypass.</description>
    <mitre>
      <id>T1059.001</id>
    </mitre>
  </rule>

</group>
